{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobSchedulerDb": "Server=localhost;Database=JobSchedulerDb;Port=5432;User Id=postgres;Password=root;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobScheduler.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "job-scheduler-queue"
  },
  "ConcurrentScheduler": {
    "Capacity": 2
  },
  "Authentication": {
    "Audience": "https://localhost:44388/",
    "Issuer": "https://localhost:44388/",
    "Secret": "super_secret_key",
    "TokenName": "refresh_token",
    "TokenLifeTime": "3600"
  }
}